# smit-assignment

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  keycloak-init.ts
frontend/src/app/auth/: keycloak.guard.ts
frontend/src/app/book/: book.component.html  book.component.ts
frontend/src/app/book-activity/: book-activity.component.html  book-activity.component.ts
frontend/src/app/book-create/: book-create.component.css  book-create.component.html  book-create.component.ts
frontend/src/app/menu/: menu.component.html  menu.component.ts
frontend/src/app/search/: search.component.html  search.component.ts
frontend/src/app/service/: book.service.ts  lending.service.ts
src/integTest/java/ee/ivar/smit/proovitoo/: AppSecurityIntegTest.java  ApplicationIntegTest.java  BookRepositoryIntegTest.java
src/main/java/ee/ivar/smit/proovitoo/: Application.java  BookConverter.java  BookEntity.java  BookRepository.java  BookResource.java  BooksController.java  ModelMapperConfiguration.java
src/main/java/ee/ivar/smit/proovitoo/book/: BookConverter.java  BookDeleteException.java  BookEntity.java  BookRepository.java  BookResource.java  BookService.java  BooksController.java  BooksDevData.java
src/main/java/ee/ivar/smit/proovitoo/config/: DevData.java  GeneralConfig.java  KeycloakConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ee/ivar/smit/proovitoo/lending/: LendingController.java  LendingConverter.java  LendingEntity.java  LendingException.java  LendingRepository.java  LendingResource.java  LendingService.java  LendingStatus.java  LendingStatusUpdateRequest.java  LendingUpdateValidator.java
src/main/java/ee/ivar/smit/proovitoo/user/: UserEntity.java  UserRepository.java  (+1 more)
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: book.sql  lending.sql  user.sql
src/test/java/ee/ivar/smit/proovitoo/: ApplicationTests.java  HelloTest.java
(+2 files in other folders)
