plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.netflix.nebula.integtest' version '11.0.0'
}

group = 'ee.ivar'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.2.2'
	implementation 'org.liquibase:liquibase-core:4.30.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.keycloak:keycloak-admin-client:26.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	runtimeOnly 'org.postgresql:postgresql'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.assertj:assertj-core:3.27.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	integTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	integTestImplementation 'org.springframework.security:spring-security-test'

}
tasks.withType(Test).configureEach {
	// Disable up-to-date check for all test tasks
	outputs.upToDateWhen { false }
}

test {
	useJUnitPlatform()
}

integrationTest {
	useJUnitPlatform()
}


check.dependsOn integrationTest
